<!DOCTYPE html>
<html>
    <head>
        <title>Flex and Matrix</title>
        <meta charset="UTF-8">
        <style>
            .block{
                height: 100px;
                width: 100px;
                background-color: aqua;
                transition-duration: 5s;
            }
            
            #block1:hover{
                transform: matrix(1, 2, -1, 1, 80, 80);
                background-color: pink
            }
            #container1{
                width: 350px;
                height: 100px;
                border: 1px solid whitesmoke;
                display: flex;
            }
            #container2{
                width: 350px;
                height: 100px;
                border: 1px solid whitesmoke;
                display: flex;
            }
            #container1 div{
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 100px;
            }
            #container1 div:nth-of-type(2) {
                flex-shrink: 2;
            }
            #container2 div:nth-of-type(1) {flex-grow: 1;}
            #container2 div:nth-of-type(2) {flex-grow: 3;}
            #container2 div:nth-of-type(3) {flex-grow: 1;}
            #container2 div:nth-of-type(4) {flex-grow: 1;}
            #container2 div:nth-of-type(5) {flex-grow: 1;}
            #container2 div:nth-of-type(6) {flex-grow: 1;}
            #container2 div:nth-of-type(7) {flex-grow: 1;}
        </style>
    </head>
    <body>
        <h2>Apply matrix function of transform on any element</h2>
        <p class="block" id="block1"> 

        </p>
        <hr>
        <h2>Flex-grow and Flex-shrink</h2>
        <h3>Shrink</h3>
        <div class="container" id="container1">
            <div style="background-color: violet;"></div>
            <div style="background-color: indigo;"></div>
            <div style="background-color: blue;"></div>
            <div style="background-color: green;"></div>
            <div style="background-color: yellow;"></div>
            <div style="background-color: orange;"></div>
            <div style="background-color: red;"></div>   
        </div>
        <hr>
        <h3>Grow</h3>
        <div class="container" id="container2">
            <div style="background-color: violet;"></div>
            <div style="background-color: indigo;"></div>
            <div style="background-color: blue;"></div>
            <div style="background-color: green;"></div>
            <div style="background-color: yellow;"></div>
            <div style="background-color: orange;"></div>
            <div style="background-color: red;"></div>
        </div>
    </body>
</html>